 ; BIND data file for local loopback interface 
 ; 
 $TTL    604800 
 @       IN      SOA     raka.com. root.raka.com. ( 
                               2         ; Serial 
                          604800         ; Refresh 
                           86400         ; Retry 
                         2419200         ; Expire 
                          604800 )       ; Negative Cache TTL 
 ; 
 @       IN      NS      raka.com. 
 @       IN      A       192.168.10.1 
 www     IN      A       192.168.10.1